{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Supplemental Software Documentation\
\

\fs28 Python:\
first I checked if there already was python on the server by typing in python3 -V. This returned that python was actually already on the server and didn\'92t need to be installed because Python comes standard now with recent up to date Ubuntu server OS. \
\
Then I wanted to make sure it was up to date so I typed in the appropriate syntax to install python (which will also check for updates if it was already installed). It returned \'93
\f1\fs22 \CocoaLigature0 0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded\'94 
\f0\fs28 Which tells me that there is no further action to take regarding installing Python. \
\
All of this documentation is shown with screenshots of my terminal.}